OBJ /etc/mac_xac/
	/usr/local/bin/xactl RW LOG
	! * RWX

OBJ /etc/mac_xac/pin
	/usr/local/bin/xactl RW LOG
	! * RWX

OBJ /etc/mac_xac/xac_usr.conf
	/usr/local/bin/xactl RW LOG
	/bin/cat R
	! * RWX

SUB /bin/csh
	! /bin/echo WX LOG
	* RWX LOG

SUB /bin/ls
	! /var/run R
	* RWX

